// @flow

export type Member = {|
  active: boolean,
  avatar_url: string,
  birth_date: string,
  country: string,
  default_payment_method: string,
  description: string,
  display_name: string,
  email: string,
  entity_id?: string,
  facebook_id: string,
  first_name: string,
  foursquare_id: string,
  gender: number,
  how_did_you_find_us: string,
  lang?: string,
  last_name: string,
  location: string,
  membership_confirmed: boolean,
  membership_start_date: string,
  middle_name: string,
  myspace_id: string,
  name: string,
  pay_data: string,
  phone: string,
  pinterest_id: string,
  recommendation_one: string,
  recommendation_one_decoded: string,
  recommendation_three: string,
  recommendation_three_decoded: string,
  recommendation_two: string,
  recommendation_two_decoded: string,
  referred_by_member: string,
  security_answer: string,
  security_question: string,
  status_text: string,
  stripe_customer_id: string,
  twitter_id: string,
  username: string,
|};
