// @flow

export * as getBalanceOfGamecreditsWalletUsingGET from './src/async/getBalanceOfGamecreditsWalletUsingGET';
export * as buyBitcoinsUsingPOST from './src/async/buyBitcoinsUsingPOST';
export * as buyGameUsingPOST from './src/async/buyGameUsingPOST';
export * as getAllAvailableGamesUsingGET from './src/async/getAllAvailableGamesUsingGET';
export * as getAllUserPurchasedGamesUsingGET from './src/async/getAllUserPurchasedGamesUsingGET';
export * as gamecreditsBitcoinCallbackUsingPOST from './src/async/gamecreditsBitcoinCallbackUsingPOST';
export * as receiveGamecreditsExistingTransactionNotificationUsingPOST from './src/async/receiveGamecreditsExistingTransactionNotificationUsingPOST';
export * as receiveGamecreditsInboundTransactionNotificationUsingPOST from './src/async/receiveGamecreditsInboundTransactionNotificationUsingPOST';
export * as generate2faEmailTokenUsingPOST from './src/async/generate2faEmailTokenUsingPOST';
export * as getMerchantProjectDataUsingGET from './src/async/getMerchantProjectDataUsingGET';
export * as getUserBalanceAndCryptoAddressesByUserEmailUsingGET from './src/async/getUserBalanceAndCryptoAddressesByUserEmailUsingGET';
export * as isUserForTestByFqidUsingGET from './src/async/isUserForTestByFqidUsingGET';
export * as addMemberUsingPOST from './src/async/addMemberUsingPOST';
export * as updateMemberUsingPUT from './src/async/updateMemberUsingPUT';
export * as userAccountConfirmUsingPOST from './src/async/userAccountConfirmUsingPOST';
export * as userPasswordChangeUsingPOST from './src/async/userPasswordChangeUsingPOST';
export * as userPasswordResetRequestUsingPOST from './src/async/userPasswordResetRequestUsingPOST';
export * as updateMemberV2UsingPOST from './src/async/updateMemberV2UsingPOST';
export * as getUserGamecreditsAddressesUsingGET from './src/async/getUserGamecreditsAddressesUsingGET';
export * as addUserGamecreditsAddressUsingPOST from './src/async/addUserGamecreditsAddressUsingPOST';
export * as getAllSkuAssetsOfAMemberV2UsingGET from './src/async/getAllSkuAssetsOfAMemberV2UsingGET';
export * as configTwoFactorUserAuthUsingPOST from './src/async/configTwoFactorUserAuthUsingPOST';
export * as disableTwoFactorUserAuthUsingPOST from './src/async/disableTwoFactorUserAuthUsingPOST';
export * as enableTwoFactorUserAuthUsingPOST from './src/async/enableTwoFactorUserAuthUsingPOST';
export * as getTwoFactorUserAuthStatusUsingGET from './src/async/getTwoFactorUserAuthStatusUsingGET';
export * as getUserGamecreditsUsingGET from './src/async/getUserGamecreditsUsingGET';
export * as getMultipleGamecreditsPaymentTransactionsMainDataUsingGET from './src/async/getMultipleGamecreditsPaymentTransactionsMainDataUsingGET';
export * as memberLoginUsingPOST from './src/async/memberLoginUsingPOST';
export * as memberLogoutUsingPOST from './src/async/memberLogoutUsingPOST';
export * as getMemberByIdUsingGET from './src/async/getMemberByIdUsingGET';
export * as getMemberProfileV2UsingPOST from './src/async/getMemberProfileV2UsingPOST';
export * as getLastPayViaBankCardFromMemberProfileUsingGET from './src/async/getLastPayViaBankCardFromMemberProfileUsingGET';
export * as getMemberProfileMultiV2UsingPOST from './src/async/getMemberProfileMultiV2UsingPOST';
export * as migrationFromOldGameWebWalletUsingPOST from './src/async/migrationFromOldGameWebWalletUsingPOST';
export * as collectMiningRewardUsingPOST from './src/async/collectMiningRewardUsingPOST';
export * as initiateMinerClientUsingPOST from './src/async/initiateMinerClientUsingPOST';
export * as saveMinerWorkingDataUsingPOST from './src/async/saveMinerWorkingDataUsingPOST';
export * as eprepagGatewayCallbackByFormEncodeForPartnerPaymentUsingPOST from './src/async/eprepagGatewayCallbackByFormEncodeForPartnerPaymentUsingPOST';
export * as gatewayCallbackForPartnerPaymentUsingPOST from './src/async/gatewayCallbackForPartnerPaymentUsingPOST';
export * as gatewayCallbackByFormEncodeForPartnerPaymentUsingPOST from './src/async/gatewayCallbackByFormEncodeForPartnerPaymentUsingPOST';
export * as getMerchantInfoForPartnerPaymentUsingGET from './src/async/getMerchantInfoForPartnerPaymentUsingGET';
export * as getMerchantInfoByReqIdForPartnerPaymentUsingGET from './src/async/getMerchantInfoByReqIdForPartnerPaymentUsingGET';
export * as getAvailablePayMethodsForPartnerPaymentUsingGET from './src/async/getAvailablePayMethodsForPartnerPaymentUsingGET';
export * as gatewayCallbackForPartnerPaymentForPayUUsingPOST from './src/async/gatewayCallbackForPartnerPaymentForPayUUsingPOST';
export * as partnerPaymentWithCryptocurrencyUsingPOST from './src/async/partnerPaymentWithCryptocurrencyUsingPOST';
export * as saveReqArgsInPartnerPaymentUsingPOST from './src/async/saveReqArgsInPartnerPaymentUsingPOST';
export * as addOrUpdatePartnerMemberUsingPOST from './src/async/addOrUpdatePartnerMemberUsingPOST';
export * as getMonetaryBalanceForPartnerMemberByIdUsingGET from './src/async/getMonetaryBalanceForPartnerMemberByIdUsingGET';
export * as initiatePaymentTransactionV2UsingPOST from './src/async/initiatePaymentTransactionV2UsingPOST';
export * as cancelTransactionUsingGET from './src/async/cancelTransactionUsingGET';
export * as initPaymentTransactionUsingPOST from './src/async/initPaymentTransactionUsingPOST';
export * as oneTapPaymentTransactionUsingPOST from './src/async/oneTapPaymentTransactionUsingPOST';
export * as checkPendingTransactionUsingGET from './src/async/checkPendingTransactionUsingGET';
export * as processPaymentTransactionUsingPOST from './src/async/processPaymentTransactionUsingPOST';
export * as promocodeActivateUsingPOST from './src/async/promocodeActivateUsingPOST';
export * as getGameVsFiatCurrencyRateForPayMethodUsingGET from './src/async/getGameVsFiatCurrencyRateForPayMethodUsingGET';
export * as getLatestFixerIoRatesWithBaseUsdUsingGET from './src/async/getLatestFixerIoRatesWithBaseUsdUsingGET';
export * as getCoinmarketCapApiV1GamecreditsTickerUsingGET from './src/async/getCoinmarketCapApiV1GamecreditsTickerUsingGET';
export * as sendGamecreditsUsingPOST from './src/async/sendGamecreditsUsingPOST';
export * as setTfaEmailUsingPOST from './src/async/setTfaEmailUsingPOST';
export * as addSkuV2UsingPOST from './src/async/addSkuV2UsingPOST';
export * as getSkuV2ActivationDetailsUsingGET from './src/async/getSkuV2ActivationDetailsUsingGET';
export * as addSkuV2ActivationDetailsUsingPOST from './src/async/addSkuV2ActivationDetailsUsingPOST';
export * as getSkuV2ActivationDetailsSingleItemUsingGET from './src/async/getSkuV2ActivationDetailsSingleItemUsingGET';
export * as getAllSkusOfMerchantV2UsingGET from './src/async/getAllSkusOfMerchantV2UsingGET';
export * as updateSkuV2UsingPOST from './src/async/updateSkuV2UsingPOST';
export * as getPurchasedLicenseKeysPerSkuV2UsingGET from './src/async/getPurchasedLicenseKeysPerSkuV2UsingGET';
export * as buyGameUsingPOST_1 from './src/async/buyGameUsingPOST_1';
export * as getAllAvailableGamesUsingGET_1 from './src/async/getAllAvailableGamesUsingGET_1';
export * as getAllUserPurchasedGamesUsingGET_1 from './src/async/getAllUserPurchasedGamesUsingGET_1';
export * as getApiBuildUsingGET from './src/async/getApiBuildUsingGET';
export * as getSysStatusUsingGET from './src/async/getSysStatusUsingGET';
export * as submitRequestTestUsingPOST from './src/async/submitRequestTestUsingPOST';
export * as getUptimeUsingGET from './src/async/getUptimeUsingGET';
export * as generateUuidUsingPOST from './src/async/generateUuidUsingPOST';
export * as getAccessTokenByRefreshTokenUsingPOST from './src/async/getAccessTokenByRefreshTokenUsingPOST';
