// @flow

export * as getBalanceOfGamecreditsWalletUsingGET from './src/gen/getBalanceOfGamecreditsWalletUsingGET';
export * as buyBitcoinsUsingPOST from './src/gen/buyBitcoinsUsingPOST';
export * as buyGameUsingPOST from './src/gen/buyGameUsingPOST';
export * as getAllAvailableGamesUsingGET from './src/gen/getAllAvailableGamesUsingGET';
export * as getAllUserPurchasedGamesUsingGET from './src/gen/getAllUserPurchasedGamesUsingGET';
export * as gamecreditsBitcoinCallbackUsingPOST from './src/gen/gamecreditsBitcoinCallbackUsingPOST';
export * as receiveGamecreditsExistingTransactionNotificationUsingPOST from './src/gen/receiveGamecreditsExistingTransactionNotificationUsingPOST';
export * as receiveGamecreditsInboundTransactionNotificationUsingPOST from './src/gen/receiveGamecreditsInboundTransactionNotificationUsingPOST';
export * as generate2faEmailTokenUsingPOST from './src/gen/generate2faEmailTokenUsingPOST';
export * as getMerchantProjectDataUsingGET from './src/gen/getMerchantProjectDataUsingGET';
export * as getUserBalanceAndCryptoAddressesByUserEmailUsingGET from './src/gen/getUserBalanceAndCryptoAddressesByUserEmailUsingGET';
export * as isUserForTestByFqidUsingGET from './src/gen/isUserForTestByFqidUsingGET';
export * as addMemberUsingPOST from './src/gen/addMemberUsingPOST';
export * as updateMemberUsingPUT from './src/gen/updateMemberUsingPUT';
export * as userAccountConfirmUsingPOST from './src/gen/userAccountConfirmUsingPOST';
export * as userPasswordChangeUsingPOST from './src/gen/userPasswordChangeUsingPOST';
export * as userPasswordResetRequestUsingPOST from './src/gen/userPasswordResetRequestUsingPOST';
export * as updateMemberV2UsingPOST from './src/gen/updateMemberV2UsingPOST';
export * as getUserGamecreditsAddressesUsingGET from './src/gen/getUserGamecreditsAddressesUsingGET';
export * as addUserGamecreditsAddressUsingPOST from './src/gen/addUserGamecreditsAddressUsingPOST';
export * as getAllSkuAssetsOfAMemberV2UsingGET from './src/gen/getAllSkuAssetsOfAMemberV2UsingGET';
export * as configTwoFactorUserAuthUsingPOST from './src/gen/configTwoFactorUserAuthUsingPOST';
export * as disableTwoFactorUserAuthUsingPOST from './src/gen/disableTwoFactorUserAuthUsingPOST';
export * as enableTwoFactorUserAuthUsingPOST from './src/gen/enableTwoFactorUserAuthUsingPOST';
export * as getTwoFactorUserAuthStatusUsingGET from './src/gen/getTwoFactorUserAuthStatusUsingGET';
export * as getUserGamecreditsUsingGET from './src/gen/getUserGamecreditsUsingGET';
export * as getMultipleGamecreditsPaymentTransactionsMainDataUsingGET from './src/gen/getMultipleGamecreditsPaymentTransactionsMainDataUsingGET';
export * as memberLoginUsingPOST from './src/gen/memberLoginUsingPOST';
export * as memberLogoutUsingPOST from './src/gen/memberLogoutUsingPOST';
export * as getMemberByIdUsingGET from './src/gen/getMemberByIdUsingGET';
export * as getMemberProfileV2UsingPOST from './src/gen/getMemberProfileV2UsingPOST';
export * as getLastPayViaBankCardFromMemberProfileUsingGET from './src/gen/getLastPayViaBankCardFromMemberProfileUsingGET';
export * as getMemberProfileMultiV2UsingPOST from './src/gen/getMemberProfileMultiV2UsingPOST';
export * as migrationFromOldGameWebWalletUsingPOST from './src/gen/migrationFromOldGameWebWalletUsingPOST';
export * as collectMiningRewardUsingPOST from './src/gen/collectMiningRewardUsingPOST';
export * as initiateMinerClientUsingPOST from './src/gen/initiateMinerClientUsingPOST';
export * as saveMinerWorkingDataUsingPOST from './src/gen/saveMinerWorkingDataUsingPOST';
export * as eprepagGatewayCallbackByFormEncodeForPartnerPaymentUsingPOST from './src/gen/eprepagGatewayCallbackByFormEncodeForPartnerPaymentUsingPOST';
export * as gatewayCallbackForPartnerPaymentUsingPOST from './src/gen/gatewayCallbackForPartnerPaymentUsingPOST';
export * as gatewayCallbackByFormEncodeForPartnerPaymentUsingPOST from './src/gen/gatewayCallbackByFormEncodeForPartnerPaymentUsingPOST';
export * as getMerchantInfoForPartnerPaymentUsingGET from './src/gen/getMerchantInfoForPartnerPaymentUsingGET';
export * as getMerchantInfoByReqIdForPartnerPaymentUsingGET from './src/gen/getMerchantInfoByReqIdForPartnerPaymentUsingGET';
export * as getAvailablePayMethodsForPartnerPaymentUsingGET from './src/gen/getAvailablePayMethodsForPartnerPaymentUsingGET';
export * as gatewayCallbackForPartnerPaymentForPayUUsingPOST from './src/gen/gatewayCallbackForPartnerPaymentForPayUUsingPOST';
export * as partnerPaymentWithCryptocurrencyUsingPOST from './src/gen/partnerPaymentWithCryptocurrencyUsingPOST';
export * as saveReqArgsInPartnerPaymentUsingPOST from './src/gen/saveReqArgsInPartnerPaymentUsingPOST';
export * as addOrUpdatePartnerMemberUsingPOST from './src/gen/addOrUpdatePartnerMemberUsingPOST';
export * as getMonetaryBalanceForPartnerMemberByIdUsingGET from './src/gen/getMonetaryBalanceForPartnerMemberByIdUsingGET';
export * as initiatePaymentTransactionV2UsingPOST from './src/gen/initiatePaymentTransactionV2UsingPOST';
export * as cancelTransactionUsingGET from './src/gen/cancelTransactionUsingGET';
export * as initPaymentTransactionUsingPOST from './src/gen/initPaymentTransactionUsingPOST';
export * as oneTapPaymentTransactionUsingPOST from './src/gen/oneTapPaymentTransactionUsingPOST';
export * as checkPendingTransactionUsingGET from './src/gen/checkPendingTransactionUsingGET';
export * as processPaymentTransactionUsingPOST from './src/gen/processPaymentTransactionUsingPOST';
export * as promocodeActivateUsingPOST from './src/gen/promocodeActivateUsingPOST';
export * as getGameVsFiatCurrencyRateForPayMethodUsingGET from './src/gen/getGameVsFiatCurrencyRateForPayMethodUsingGET';
export * as getLatestFixerIoRatesWithBaseUsdUsingGET from './src/gen/getLatestFixerIoRatesWithBaseUsdUsingGET';
export * as getCoinmarketCapApiV1GamecreditsTickerUsingGET from './src/gen/getCoinmarketCapApiV1GamecreditsTickerUsingGET';
export * as sendGamecreditsUsingPOST from './src/gen/sendGamecreditsUsingPOST';
export * as setTfaEmailUsingPOST from './src/gen/setTfaEmailUsingPOST';
export * as addSkuV2UsingPOST from './src/gen/addSkuV2UsingPOST';
export * as getSkuV2ActivationDetailsUsingGET from './src/gen/getSkuV2ActivationDetailsUsingGET';
export * as addSkuV2ActivationDetailsUsingPOST from './src/gen/addSkuV2ActivationDetailsUsingPOST';
export * as getSkuV2ActivationDetailsSingleItemUsingGET from './src/gen/getSkuV2ActivationDetailsSingleItemUsingGET';
export * as getAllSkusOfMerchantV2UsingGET from './src/gen/getAllSkusOfMerchantV2UsingGET';
export * as updateSkuV2UsingPOST from './src/gen/updateSkuV2UsingPOST';
export * as getPurchasedLicenseKeysPerSkuV2UsingGET from './src/gen/getPurchasedLicenseKeysPerSkuV2UsingGET';
export * as buyGameUsingPOST_1 from './src/gen/buyGameUsingPOST_1';
export * as getAllAvailableGamesUsingGET_1 from './src/gen/getAllAvailableGamesUsingGET_1';
export * as getAllUserPurchasedGamesUsingGET_1 from './src/gen/getAllUserPurchasedGamesUsingGET_1';
export * as getApiBuildUsingGET from './src/gen/getApiBuildUsingGET';
export * as getSysStatusUsingGET from './src/gen/getSysStatusUsingGET';
export * as submitRequestTestUsingPOST from './src/gen/submitRequestTestUsingPOST';
export * as getUptimeUsingGET from './src/gen/getUptimeUsingGET';
export * as generateUuidUsingPOST from './src/gen/generateUuidUsingPOST';
export * as getAccessTokenByRefreshTokenUsingPOST from './src/gen/getAccessTokenByRefreshTokenUsingPOST';
